<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Talkative</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/talkative.html">talkative</a></li>
  <li><strong>xml</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>xml</code></h1>
<p>A simple markup language parser for riched text.</p>
<p></p>
    <h3>Info:</h3>
    <ul>
        <li><strong>License</strong>: MIT License</li>
        <li><strong>Author</strong>: Rafael Alcalde Azpiazu</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#get_tag">get_tag (str, i, j)</a></td>
	<td class="summary">Find a tag element in the string and return the name and the open and close
 symbols if exists.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#parse">parse (str)</a></td>
	<td class="summary">Parse a string with marks and converts into a lua table.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "get_tag"></a>
    <strong>get_tag (str, i, j)</strong>
    </dt>
    <dd>
    Find a tag element in the string and return the name and the open and close
 symbols if exists.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
         A string with contains tags
        </li>
        <li><span class="parameter">i</span>
         The first position to search
        </li>
        <li><span class="parameter">j</span>
         The second position to search
        </li>
    </ul>





</dd>
    <dt>
    <a name = "parse"></a>
    <strong>parse (str)</strong>
    </dt>
    <dd>
    Parse a string with marks and converts into a lua table.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
         The string to parse.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

         A table with all substring and marks sorts in order of appearance.
 The marks contain the same structure, but they have an additional key, name,
 which is the name of the mark.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-10-06 15:40:29 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
