<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Talkative</title>
    <link rel="stylesheet" href="ldoc_pale.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Talkative</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>talkative</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>talkative</code></h1>
<p>

<h1 style="text-align:center"><img src="icon.png" alt="Talkative"/></h1>

<p> <a href="https://www.lua.org/"><img src="https://img.shields.io/badge/lua-5.3-blue.svg" alt="Powered by Lua"/></a> <a href="https://love2d.org/"><img src="https://img.shields.io/badge/love2d-11.0-e64998.svg" alt="Made by Löve"/></a></p>

<p> A dialogues manager for LÖVE.</p>
</p>
<p> <h2>Examples</h2>
 There is an example of use in the root folder.</p>


<pre>
talkative = <span class="global">require</span> <span class="string">"talkative"</span>

<span class="keyword">function</span> love.<span class="global">load</span>()
    dialogueSystem = talkative:new()
    dialogueSystem:addLine({<span class="string">"Hello world"</span>})
<span class="keyword">end</span>

<span class="keyword">function</span> love.update(dt)
    dialogueSystem:update(dt)
<span class="keyword">end</span>

<span class="keyword">function</span> love.draw()
    dialogueSystem:draw(<span class="number">0</span>, <span class="number">0</span>)
<span class="keyword">end</span>
</pre>

<p> <h2>Source code</h2>
 <p>You can download Talkative and view the code on gitlab repository: <a href="https://gitlab.com/NEKERAFA/Talkative">https://gitlab.com/NEKERAFA/Talkative</a>.</p>
 <p>You may also download the source code as a
 <a href="https://gitlab.com/NEKERAFA/Talkative/uploads/39b4ad261c6ac1f8d895a76a70d5b731/talkative-2.0-src.tar.gz">tar.gz</a> or
 <a href="https://gitlab.com/NEKERAFA/Talkative/uploads/64f694418145635d682ec13eadfe602e/talkative-2.0-src.zip">zip</a> file.</p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Release</strong>: 1.0</li>
        <li><strong>License</strong>: MIT License</li>
        <li><strong>Author</strong>: Rafael Alcalde Azpiazu</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#addLine">addLine (args)</a></td>
	<td class="summary">Adds a dialogue line into the dialogue system.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clear">clear ()</a></td>
	<td class="summary">Clear all dialogue saved in the system.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#draw">draw (x, y)</a></td>
	<td class="summary">Draws the dialogue box in the screen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isEmpty">isEmpty ()</a></td>
	<td class="summary">Checks if the system is empty.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (args)</a></td>
	<td class="summary">Creates a new system manager.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setAutoSkip">setAutoSkip (autoskip)</a></td>
	<td class="summary">Sets the auto skip.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setBackground">setBackground (bg)</a></td>
	<td class="summary">Sets a background color.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setBackgroundImage">setBackgroundImage (img)</a></td>
	<td class="summary">Sets a background image.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setCps">setCps (cps)</a></td>
	<td class="summary">Sets characters per second.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setDelay">setDelay (delay)</a></td>
	<td class="summary">Sets the delay of auto skip.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setHeight">setHeight (height)</a></td>
	<td class="summary">Sets the height of colored background.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setInterline">setInterline (interline)</a></td>
	<td class="summary">Sets the interline of text in dialogue box.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setMargin">setMargin (margin)</a></td>
	<td class="summary">Sets the margins of the text box.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setPadding">setPadding (padding)</a></td>
	<td class="summary">Sets the padding of the text box.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setStyle">setStyle (name, style)</a></td>
	<td class="summary">Sets a new style of a text mark or overrides if the text mark style exists.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setWidth">setWidth (width)</a></td>
	<td class="summary">Sets the width of colored background.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#skip">skip ()</a></td>
	<td class="summary">This function prints all the remaining text or skip to the next line otherwise.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#update">update (dt)</a></td>
	<td class="summary">Update the internal status of the manager.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "addLine"></a>
    <strong>addLine (args)</strong>
    </dt>
    <dd>
    Adds a dialogue line into the dialogue system.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">args</span>
         A table that contains the following keys:
 <ul>
 <li><code>text</code>: The new line that will be added.</li>
 <li><code>onfinish</code>: A callback function that will be called when the text finish printing on screen.</li>
 </ul>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "clear"></a>
    <strong>clear ()</strong>
    </dt>
    <dd>
    Clear all dialogue saved in the system.







</dd>
    <dt>
    <a name = "draw"></a>
    <strong>draw (x, y)</strong>
    </dt>
    <dd>
    Draws the dialogue box in the screen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
         The upper-left x position of the box.
        </li>
        <li><span class="parameter">y</span>
         The upper-left y position of the box.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "isEmpty"></a>
    <strong>isEmpty ()</strong>
    </dt>
    <dd>
    Checks if the system is empty.







</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (args)</strong>
    </dt>
    <dd>
    Creates a new system manager.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">args</span>
         A table that contains:
 <ul>
 <li><code>cps</code>: Characters per second showed. 4 by default.</li>
 <li><code>autoskip</code>: Sets auto skip. false by default.</li>
 <li><code>delay</code>: Delay of auto skip dialogue in seconds. 2 by default.</li>
 <li><code>format</code>: Format of charater image. "background" (default) for a complete
 character image or "icon" for small character image.</li>
 <li><code>transition</code>: Transition between character image. "fade" (default),
 "replace" or "fade-replace".</li>
 <li><code>mode</code>: Mode of appearance of charater image. "once" (default) or
 "acummulative".</li>
 </ul>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setAutoSkip"></a>
    <strong>setAutoSkip (autoskip)</strong>
    </dt>
    <dd>
    Sets the auto skip.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">autoskip</span>
         true for auto skip and false otherwise.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setBackground"></a>
    <strong>setBackground (bg)</strong>
    </dt>
    <dd>
    Sets a background color.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">bg</span>
         A table with rgba color
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setBackgroundImage"></a>
    <strong>setBackgroundImage (img)</strong>
    </dt>
    <dd>
    Sets a background image.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">img</span>
         A Image object
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setCps"></a>
    <strong>setCps (cps)</strong>
    </dt>
    <dd>
    Sets characters per second.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cps</span>
         Characters per second showed.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setDelay"></a>
    <strong>setDelay (delay)</strong>
    </dt>
    <dd>
    Sets the delay of auto skip.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">delay</span>
         Delay of auto skip dialogue in seconds.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setHeight"></a>
    <strong>setHeight (height)</strong>
    </dt>
    <dd>
    Sets the height of colored background.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">height</span>
         Heigth of background.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setInterline"></a>
    <strong>setInterline (interline)</strong>
    </dt>
    <dd>
    Sets the interline of text in dialogue box.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">interline</span>
         Interline of dialogue box in pixel.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setMargin"></a>
    <strong>setMargin (margin)</strong>
    </dt>
    <dd>
    Sets the margins of the text box.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">margin</span>
         A table that contains the top-left-bottom-right margin
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setPadding"></a>
    <strong>setPadding (padding)</strong>
    </dt>
    <dd>
    Sets the padding of the text box.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padding</span>
         A table that contains the top-left-bottom-right padding
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setStyle"></a>
    <strong>setStyle (name, style)</strong>
    </dt>
    <dd>
    Sets a new style of a text mark or overrides if the text mark style exists.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
         The name of the style
        </li>
        <li><span class="parameter">style</span>
         A table that contains the following keys:
 <ul>
 <li><code>font</code>: A Font object that represents the font with the text that will be displayed.</li>
 <li><code>color</code>: The color of the text.</li>
 <li><code>background</code>: The background color of the boc that contains the text.</li>
 </ul>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setWidth"></a>
    <strong>setWidth (width)</strong>
    </dt>
    <dd>
    Sets the width of colored background.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">width</span>
         Width of background.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "skip"></a>
    <strong>skip ()</strong>
    </dt>
    <dd>
    This function prints all the remaining text or skip to the next line otherwise.







</dd>
    <dt>
    <a name = "update"></a>
    <strong>update (dt)</strong>
    </dt>
    <dd>
    Update the internal status of the manager.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">dt</span>
            <span class="types"><span class="type">number</span></span>
         Time since the last update in seconds.
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-10-08 12:19:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
